[env:Wirehome_RGB]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 115200
build_flags = -Wl,-Tesp8266.flash.4m1m.ld -DMQTT_MAX_PACKET_SIZE=512 -DDISABLE_SPIFFS -DFEATURE_RGB
lib_deps = PubSubClient, ArduinoJSON

[env:Wirehome_DHT]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 115200
build_flags = -Wl,-Tesp8266.flash.4m1m.ld -DMQTT_MAX_PACKET_SIZE=512 -DDISABLE_SPIFFS -DFEATURE_DHT_SENSOR
lib_deps = PubSubClient, ArduinoJSON, DHT sensor library

[env:Wirehome_LPD]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 115200
build_flags = -Wl,-Tesp8266.flash.4m1m.ld -DMQTT_MAX_PACKET_SIZE=512 -DDISABLE_SPIFFS -DFEATURE_LPD
lib_deps = PubSubClient, ArduinoJSON, RC-Switch

[env:MagicHomeWiFiLedController_Generic] # For devices with an unmodified ESP-12-F module.
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 115200
build_flags = -Wl,-Tesp8266.flash.1m64.ld -DMQTT_MAX_PACKET_SIZE=512 -DDISABLE_SPIFFS -DFEATURE_RGB -DRGB_R_PIN=14 -DRGB_G_PIN=5 -DRGB_B_PIN=12 -DSYSTEM_BUTTON=-1
lib_deps = PubSubClient, ArduinoJSON

[env:MagicHomeWiFiLedController_PN25F08B] # For devices with a PN25F08B chip
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 115200
board_flash_mode = dout
build_flags = -Wl,-Tesp8266.flash.1m64.ld -DMQTT_MAX_PACKET_SIZE=512 -DDISABLE_SPIFFS -DFEATURE_RGB -DRGB_R_PIN=14 -DRGB_G_PIN=5 -DRGB_B_PIN=12 -DSYSTEM_BUTTON=-1
lib_deps = PubSubClient, ArduinoJSON
