; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;[env:esp01]
;platform = espressif8266
;board = esp01
;framework = arduino
;upload_speed = 115200
;build_flags = -DMQTT_MAX_PACKET_SIZE=400
;src_filter = -lib\rc-switch-2.6.2 +src

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 115200
build_flags = -DMQTT_MAX_PACKET_SIZE=400
lib_deps = PubSubClient, ArduinoJSON, OneWire, Adafruit DHT Unified, DallasTemperature
